ContactPersonen3/ContactPersonen3/View/DialogWindows/AddPersonWindow.xaml

<Window x:Class="ContactPersonen3.View.DialogWindows.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactPersonen3.View.DialogWindows"
        mc:Ignorable="d"
        Title="Add Contact: Person" SizeToContent="Height" Width="400" MinHeight="500" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="First name:"/>
            <TextBox x:Name="txtFirstName"/>
            <Label Content="Last name:"/>
            <TextBox x:Name="txtLastName"/>
            <Label Content="Phone number:"/>
            <TextBox x:Name="txtPhonenumber"/>
            <Label Content="Street:"/>
            <TextBox x:Name="txtStreet"/>
            <Label Content="House number:"/>
            <TextBox x:Name="txtHouseNumber"/>
            <Label Content="Postal code:"/>
            <TextBox x:Name="txtPostalCode"/>
            <Label Content="City:"/>
            <TextBox x:Name="txtCity"/>
            <Label Content="Remarks:"/>
            <TextBox x:Name="txtRemarks"/>
            <Button x:Name="btnChoosePicture" Content="Add a profile picture" Margin="0,10,0,0" Click="btnChoosePicture_Click"/>
            <Button x:Name="btnAdd" Content="Add" Margin="10" Click="btnAdd_Click"/>
            <Button x:Name="btnClose" Content="Cancel" Margin="10" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
