ContactPersonen3/ContactPersonen3/View/DialogWindows/ShowCompanyWindow.xaml

<Window x:Class="ContactPersonen3.View.DialogWindows.ShowCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactPersonen3.View.DialogWindows"
        mc:Ignorable="d"
        Title="Company details" SizeToContent="Height" Width="400">
    <Grid Margin="10">
        <Border BorderBrush="WhiteSmoke" BorderThickness="3" CornerRadius="10">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
                <Label x:Name="Name" Content="Company name:" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Label x:Name="lblName" HorizontalAlignment="Center" Margin="0,0,0,10" FontStyle="Italic"/>
                <Label x:Name="Phonenumber" Content="Phone number:" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Label x:Name="lblPhonenumber" HorizontalAlignment="Center" Margin="0,0,0,10" FontStyle="Italic"/>
                <Label x:Name="Address" Content="Address:" HorizontalAlignment="Center" FontWeight="Bold" />
                <Label x:Name="lblStreetHousenumber" FontStyle="Italic" HorizontalAlignment="Center"/>
                <Label x:Name="lblPostalcodeCity" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <Label x:Name="ClosingDays" Content="Closing days:" HorizontalAlignment="Center" FontWeight="Bold" />
                <ListBox x:Name="lstClosingDays" IsEnabled="False" HorizontalAlignment="Center" Margin="0,0,0,10" FontStyle="Italic"/>
                <Label x:Name="OpeningHours" Content="Opening hours:"  HorizontalAlignment="Center" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Label Name="lblOpeninghour" ContentStringFormat="HH:mm" FontStyle="Italic"/>
                    <Label Name="lblDash" Content="-" FontStyle="Italic"/>
                    <Label Name="lblClosinghour" ContentStringFormat="HH:mm" FontStyle="Italic"/>
                </StackPanel>
                <Label x:Name="Remark" Content="Remark:" HorizontalAlignment="Center" FontWeight="Bold" />
                <TextBlock x:Name="tbRemark" Height="auto" TextWrapping="Wrap" HorizontalAlignment="Center" FontStyle="Italic"/>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
