ContactPersonen3/ContactPersonen3/View/MainWindow.xaml

<Window x:Class="ContactPersonen3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactPersonen3"
        mc:Ignorable="d"
        Title="Contacts" SizeToContent="WidthAndHeight" MinHeight="250" MinWidth="520">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition MinWidth="100" Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Button x:Name="AddPerson" Content="Add Person" Margin="5" Click="AddPerson_Click"/>
            <Button x:Name="AddCompany" Content="Add Company" Margin="5" Click="AddCompany_Click"/>
            <Button x:Name="Details" Content="Details" Margin="5" Click="Details_Click" />
            <Button x:Name="Detlete" Content="Delete" Margin="5" Click="Delete_Click" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Search" />
                <TextBox x:Name="txtSearch" Margin="5" KeyUp="Search_KeyUp" Width="150"/>
            </StackPanel>
            
            
            <DataGrid x:Name="DataGridContacts" Margin="5" SelectedItem="{Binding CurrentContact}" 
                  AutoGenerateColumns="False" 
                  AlternatingRowBackground="LightGray" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Phone number" Binding="{Binding Phonenumber}" />
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="Remark" Binding="{Binding Remark}" Width="250">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
